# webdriver-java-intellij

./: log4j.xml  objectMap.properties  pom.xml
document/: Keyword.xlsx  keyword2.xlsx
src/main/java/cn/gloryroad/configuration/: Constants.java  KeyWordsAction.java
src/main/java/cn/gloryroad/testScript/: TestSendMailWithAttachment.java  TestSendMailWithAttachmentByExcel.java  TestSuiteByExcel.java
src/main/java/cn/gloryroad/util/: Driver.java  ExcelUtil.java  KeyBoardUtil.java  Log.java  ObjectMap.java  WaitUtil.java
src/main/java/test/: POIIssue.java  ProjectConfigTest.java
