login.username=xpath>//div[@id='account-box']//input[@name='email']
login.password=name>password
login.button=id>dologin
homepage.logoutlink=xpath>/html//div[@class='tY0']/ul[1]/li[18]/a[@title='']
homepage.writeLetterLink=xpath>//div[@id='dvNavTop']/ul[@class='js-component-component tJ0']/li[2]/span[@class='oz0']
writemailpage.verifytitle=xpath>//div[@id='_dvModuleContainer_compose.ComposeModule_0']/div[@class='frame-main-cont-body nui-scroll']//header[@class='qa0']//a[@title='点击添加收件人']
writemailpage.recipients=xpath>//div[@id='_dvModuleContainer_compose.ComposeModule_0']/div[@class='frame-main-cont-body nui-scroll']//header[@class='qa0']//div[@title='发给多人时地址请以分号隔开']/label[@class='js-component-emailtips nui-ipt-placeholder']
writemailpage.mailsuject=xpath>//div[@aria-label='邮件主题输入框，请输入邮件主题']/input
writemailpage.addattachmentlink=xpath>//div[@title='一次可发送2000张照片，600首MP3，一部高清电影']
writemailpage.sendmailbutton=css>.jp0 [role='button']:nth-of-type(1) .nui-btn-text
sendmailsuccesspage.successinfo=xpath>//div[@id='_dvModuleContainer_compose.ComposeModule_0']//section[@class='sQ1']/h1[@role='tooltip']
