<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>webdriver-java-intellij</groupId>
    <artifactId>webdriver-java-intellij</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--方便对版本进行管理-->
    <properties>
        <poi.version>3.15</poi.version>
    </properties>

    <dependencies>

        <!--http://search.maven.org/#artifactdetails%7Corg.seleniumhq.selenium%7Cselenium-server%7C3.13.0%7Cjar-->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>3.13.0</version>
        </dependency>

        <!--http://search.maven.org/#artifactdetails%7Corg.testng%7Ctestng%7C6.14.3%7Cjar-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>

        <!--http://search.maven.org/#artifactdetails%7Corg.lucee%7Cpoi-ooxml%7C3.15.0%7Cbundle-->
        <dependency>
            <groupId>org.lucee</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15.0</version>
        </dependency>

        <!--http://search.maven.org/#artifactdetails%7Corg.lucee%7Cpoi-ooxml-schemas%7C3.15.0%7Cbundle-->
        <dependency>
            <groupId>org.lucee</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15.0</version>
        </dependency>

        <!--http://search.maven.org/#artifactdetails%7Ccom.buschmais.jqassistant.plugin%7Cjunit%7C1.4%7Cjar-->
        <dependency>
            <groupId>com.buschmais.jqassistant.plugin</groupId>
            <artifactId>junit</artifactId>
            <version>1.4</version>
        </dependency>

        <!--http://search.maven.org/#artifactdetails%7Cxmlbeans%7Cxmlbeans%7C2.3.0%7Cjar-->
        <!--处理Excel文件的依赖-->
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>


    </dependencies>

    <!--配置插件-->
    <!--<build></build>-->


</project>


<!--<dependency>-->
<!--<groupId>org.apache.poi</groupId>-->
<!--<artifactId>poi</artifactId>-->
<!--<version>${poi.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--<groupId>org.apache.poi</groupId>-->
<!--<artifactId>poi-scratchpad</artifactId>-->
<!--<version>${poi.version}</version>-->
<!--</dependency>-->
<!--<dependency>-->
<!--<groupId>org.apache.poi</groupId>-->
<!--<artifactId>poi-ooxml</artifactId>-->
<!--<version>${poi.version}</version>-->
<!--</dependency>-->